<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.5"
        android:layout_marginHorizontal="8dp">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.5"
            >

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>

        <!-- Signup Section-->
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

          <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">
            
                <!-- First Name Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- First Name Input -->
                    <EditText
                        android:id="@+id/firstNameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="First Name"
                        android:backgroundTint="@color/accent_blue"/>
                </TableRow>

                <!-- Last Name Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Last Name Input -->
                    <EditText
                        android:id="@+id/lastNameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="Last Name"
                        android:backgroundTint="@color/accent_blue"/>
                </TableRow>

                <!-- Email Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Email Input -->
                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="Email"
                        android:backgroundTint="@color/accent_blue"/>
                </TableRow>

                <!-- Username Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                  <!-- Username Input -->
                  <EditText
                      android:id="@+id/usernameInput"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="14dp"
                      android:hint="Username"
                      android:backgroundTint="@color/accent_blue"/>
                </TableRow>

                <!-- Password Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                  <!-- password Input -->
                  <EditText
                      android:id="@+id/passwordInput"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="14dp"
                      android:hint="Password"
                      android:backgroundTint="@color/accent_blue"/>
                </TableRow>

                <!-- Confirm Password Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Confirm Password Input -->
                    <EditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="Confirm Password"
                        android:backgroundTint="@color/accent_blue"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <!-- Buttons -->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">

                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5">

                    <!-- Signup Button -->
                    <Button
                        android:id="@+id/signupButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign Up"
                        android:textSize="10dp"
                        android:backgroundTint="@color/accent_green"
                        android:textColor="@android:color/white"
                        app:strokeColor="@color/accent_green"
                        app:strokeWidth="2dp"
                        android:stateListAnimator="@null"/>
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Login Button -->
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textSize="10dp"
                        android:textColor="@color/accent_green"
                        android:backgroundTint="@color/white"
                        app:strokeColor="@color/accent_green"
                        app:strokeWidth="2dp"
                        android:stateListAnimator="@null"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>