<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <!--Sensor Data SubHeading-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            android:text="Current Data"
            android:textColor="@color/accent_blue"
            android:textSize="18dp"
            android:layout_marginHorizontal="8dp"
            android:textStyle="bold" />

        <!-- Headings -->
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">

            <!--Current Temperature Heading-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Temperature"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <!--Current Speed Heading-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Speed"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <!--Current Air Pressure Heading-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Air Pressure"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />
        </TableRow>

        <!-- Data Readings -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0">

            <!--Current Temperature Reading-->
            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="ºC"
                android:textColor="@color/textColor"
                android:textSize="14dp" />


            <!--Current Speed Reading-->
            <TextView
                android:id="@+id/speedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="m/s"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

            <!--Current Air Pressure Reading-->
            <TextView
                android:id="@+id/pressureSensorValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="hPa"
                android:textColor="@color/textColor"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>


    <!-- Resource Links Section -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Resources Heading-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Resources"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/accent_blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Bike Safety -->
        <TableRow
            android:id="@+id/bikeSafety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="25dp">

            <!-- Bike Safety Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icbc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bike Safety Subheading -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Safety"
                    android:textColor="#67BD24"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Bike Safety Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Bike Safety is important. By educating yourself, \nyou can help keep every road user safe."
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>

        <!-- Bike Laws-->
        <TableRow
            android:id="@+id/bikeLaws"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            >
            <!-- Bike Law Image-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bikesafe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bike Laws Subheading-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Laws"
                    android:textStyle="bold"
                    android:textColor="#67BD24"
                    android:textSize="16dp" />

                <!-- Bike Laws Description-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="View the bike laws in the City of Vancouver"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

        </TableRow>

        <!-- Navigation -->
        <TableRow
            android:id="@+id/cityVan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:paddingTop="27dp"
            android:paddingBottom="25dp">

            <!-- City of Vancouver logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancouverlogo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- City of Vancouver Subheading -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="City of Vancouver"
                    android:textColor="#67BD24"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- City of Vancouver description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Visit the City of Vancouver website to learn more \nabout the city"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#4D8FAC">

            <!--Map Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_landscape"
                android:gravity="center_horizontal"
                android:text="Map"

                android:drawableTint="@color/accent_inactive"
                android:textColor="@color/accent_inactive"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!--Checklist Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_checklist"
                android:gravity="center_horizontal"
                android:text="Checklist"

                android:drawableTint="@color/accent_inactive"
                android:textColor="@color/accent_inactive"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!--Resources Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resourcesNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_info"
                android:gravity="center_horizontal"
                android:text="Resources"
                android:drawableTint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>


            <!--Account Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_account"
                android:gravity="center_horizontal"
                android:text="Account"
                android:drawableTint="@color/accent_inactive"
                android:textColor="@color/accent_inactive"
                android:textSize="10dp"
                app:backgroundTint="@color/accent_blue"
                android:stateListAnimator="@null"/>
        </TableRow>
    </TableLayout>
</LinearLayout>