<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:text="Sensor Data"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginHorizontal="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Current Temperature"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/tempSensorValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:text="ºC"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Current Air Pressure"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/pressureSensorValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_horizontal"
            android:text="hPa"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </TableLayout>
    <!-- Sensor Headings -->
    <!-- Current Sensor Text Display Section -->
    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.0">-->

    <!--        &lt;!&ndash; Current Temperature Value &ndash;&gt;-->
    <!--      -->

    <!--        &lt;!&ndash; Current Speed Value &ndash;&gt;-->
    <!--      -->
    <!--    </TableRow>-->

    <!-- Resource Links Section -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Resources"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Bike Safety -->

        <!-- Bike Laws -->
        <TableRow
            android:id="@+id/bikeSafety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bikesafe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Safety"
                    android:textColor="#67BD24"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Bike Safety is important. By educating yourself, \nyou can help keep every road user safe."
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/bikeLaws"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icbc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Laws"
                    android:textStyle="bold"
                    android:textColor="#67BD24"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="View the bike laws in the City of Vancouver"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

        </TableRow>


        <!-- City of Vancouver -->
        <TableRow
            android:id="@+id/cityVan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancouverlogo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="City of Vancouver"
                    android:textStyle="bold"
                    android:textColor="#67BD24"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Visit the City of Vancouver website to learn more \nabout the city"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="5dp"
        android:background="#4D8FAC">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_landscape"
            android:gravity="center_horizontal"
            android:text="Map"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checklistNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_checklist"
            android:gravity="center_horizontal"
            android:text="Checklist"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resourcesNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_info"
            android:gravity="center_horizontal"
            android:text="Resources"
            android:drawableTint="#4D8FAC"
            android:textColor="#4D8FAC"
            android:textSize="10dp"
            app:backgroundTint="#ffff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_account"
            android:gravity="center_horizontal"
            android:text="Account"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />
        </TableRow>
    </TableLayout>
</LinearLayout>