<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/listLayout"-->
<!--    >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/checklist_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checklistName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/checklist_id_txt"
            app:layout_constraintTop_toTopOf="@+id/checklist_id_txt" />

        <TextView
            android:id="@+id/checklistDescription_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:layout_marginTop="28dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/checklist_id_txt"
            app:layout_constraintTop_toTopOf="@+id/checklist_id_txt" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToChecklistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208"
            app:srcCompat="@drawable/arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    </androidx.cardview.widget.CardView>
</LinearLayout>

    <!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.0"-->
<!--            android:background="#008039"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="0dp"-->
<!--            android:layout_marginBottom="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/checklistNameEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="CheckList Name"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/checklistDescriptionEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:text="Checklist Description"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="10dp" />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:drawableTop="@drawable/ic_delete"-->
<!--                android:layout_marginLeft="150dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:id="@+id/deleteButton"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/circle_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:drawableTop="@drawable/ic_baseline_edit_24"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:id="@+id/editButton"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:onClick="editList"-->
<!--                android:background="@drawable/circle_button"-->
<!--                />-->

<!--            </LinearLayout>-->

<!--        </TableRow>-->


<!--    </TableLayout>-->

<!--</LinearLayout>-->