<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7">

        <!-- Checklist Name Heading -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/checklistNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#4D8FAC"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:textSize="30sp"
                android:text="Checklist Name"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <!-- Checklist Description Heading -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/checklistDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:text="Checklist Description"
                android:layout_marginLeft="8dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="true" />
        </TableRow>

        <!-- Add Item to Database Section -->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginHorizontal="8dp">

            <!-- Add New To Do Item -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="New To Do Item:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <!-- Add New To Do Item Input -->
            <EditText
                android:id="@+id/toDoEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:textSize="24dp"
                android:backgroundTint="@color/accent_blue"/>
        </TableRow>

        <!-- Add To Do Item Button -->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginHorizontal="8dp">

            <Button
                android:id="@+id/addToDoItemButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Item"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@color/accent_green" />
        </TableRow>
    </TableLayout>
</LinearLayout>