<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="7">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.5">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bikelogo" />
        </TableRow>

        <!-- Map Navigation Tabs-->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:background="#4D8FAC"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

            <!-- Landmarks -->
            <TextView
                android:id="@+id/landmarksNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landmarks"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <!-- Create Route -->
            <TextView
                android:id="@+id/createRouteNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Route"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <!-- Popular Routes -->
            <TextView
                android:id="@+id/popularRoutesNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Routes"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>
        </TableRow>

        <!-- Map Display-->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:background="#aaaaaa">

    <!--      <LinearLayout-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    >-->

    <!--    <EditText-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/locationEditText"-->
    <!--        android:hint="location" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Search"-->
    <!--        android:id="@+id/locationButton"-->
    <!--        android:onClick="geolocate"-->
    <!--        android:nestedScrollingEnabled="false" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    >-->

    <!--    <EditText-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/latEditText"-->
    <!--        android:hint="lat"-->
    <!--        android:inputType="numberDecimal|numberSigned" />-->

    <!--    <EditText-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/lngEditText"-->
    <!--        android:hint="lng"-->
    <!--        android:inputType="numberDecimal|numberSigned" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Search"-->
    <!--        android:id="@+id/latLngButton"-->
    <!--        android:onClick="geolocate" />-->
    <!--</LinearLayout>-->

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:map ="http://schemas.android.com/apk/res-auto"-->
    <!--    android:name="com.google.android.gms.maps.MapFragment"-->
    <!--    android:id="@+id/map"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent" />-->
<!--        map:mapType = "satellite" />-->
<!--        map:cameraTargetLat = "49.1817465"-->
<!--        map:cameraTargetLng = "-122.849651"-->
<!--        map:cameraZoom = "15" />-->

        </TableRow>

        <!--<TableRow-->
        <!--    android:id="@+id/tr_wrapper"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent">-->

        <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--        android:id="@+id/bottom_nav"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        app:itemBackground="@color/black"-->
        <!--        app:itemIconTint="#fff"-->
        <!--        app:menu="@menu/nav_menu"-->

        <!--        />-->
        <!--</TableRow>-->

    </TableLayout>


         <!--Navigation -->



<!--      -->

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/mapNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landmarks"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/checklistNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Route"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/accountNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Route"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/resourcesNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resources"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>
        </TableRow>

    </LinearLayout>


