<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"

        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:gravity="center"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"

            />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    |    "
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
           />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Favourite Routes"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"

            android:layout_marginBottom="5dp"
            android:layout_height="272dp"
            />


    </TableRow>

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            android:backgroundTint="#4D8FAC"
            android:text="Edit Info"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D8FAC"
            android:textColor="#ffff"
            android:text="Log Out"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <!-- Navigation -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D8FAC">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_landscape"
            android:gravity="center_horizontal"
            android:text="Map"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checklistNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_checklist"
            android:gravity="center_horizontal"
            android:text="Checklist"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resourcesNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_info"
            android:gravity="center_horizontal"
            android:text="Resources"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_account"
            android:gravity="center_horizontal"
            android:text="Account"
            android:drawableTint="#4D8FAC"
            android:textColor="#4D8FAC"
            android:textSize="10dp"
            app:backgroundTint="#ffff" />
    </TableRow>


    <!-- Resource Links Section -->

</LinearLayout>