<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:layout_marginHorizontal="8dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.5">

            <!-- Section Header -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Account"
                android:textColor="@color/accent_blue"
                android:textStyle="bold"
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <!-- Profile Picture Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <!-- Users Full name -->
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/textColor"
                android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Username and email-->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    |    " />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email" />
    </LinearLayout>

    <!-- Favourite Routes Subheading -->
    <TextView
        android:id="@+id/favouriteRoutesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="8dp"
        android:text="Favourite Routes"
        android:textColor="@color/accent_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recycler View for favourite routes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="272dp" />
    </TableRow>

<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/switchCompat"-->
<!--        android:text="@string/text"-->
<!--        android:textSize="20dp"-->
<!--        android:padding="10dp"-->
<!--        app:switchPadding="10dp"-->
<!--        android:checked="false"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/lightMode"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sun"
            android:background="#19C3FB"
            android:text="Light Mode"></Button>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:drawableTop="@drawable/moon"
            android:textColor="@color/white"
            android:text="Dark Mode">

        </Button>



    </TableRow>


    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cyclingAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="In-App Cycling Alerts"
            app:showText="false" />



    <!-- Navigation -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:background="#4D8FAC">

        <!--Map Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_outline_landscape"
            android:gravity="center_horizontal"
            android:text="Map"

            android:drawableTint="@color/accent_inactive"
            android:textColor="@color/accent_inactive"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC"
            android:stateListAnimator="@null"/>

        <!--Checklist Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checklistNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_outline_checklist"
            android:gravity="center_horizontal"
            android:text="Checklist"

            android:drawableTint="@color/accent_inactive"
            android:textColor="@color/accent_inactive"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC"
            android:stateListAnimator="@null"/>

        <!--Resources Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resourcesNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_outline_info"
            android:gravity="center_horizontal"
            android:text="Resources"

            android:drawableTint="@color/accent_inactive"
            android:textColor="@color/accent_inactive"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC"
            android:stateListAnimator="@null"/>


        <!--Account Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_outline_account"
            android:gravity="center_horizontal"
            android:text="Account"
            android:drawableTint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:backgroundTint="@color/accent_blue"
            android:stateListAnimator="@null"/>
    </TableRow>


</LinearLayout>