<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:layout_marginHorizontal="8dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.5">

            <!-- Section Header -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Account"
                android:textColor="@color/accent_blue"
                android:textStyle="bold"
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <!-- Profile Picture Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <!-- Users Full name -->
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Username and email-->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    |    " />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email" />
    </LinearLayout>

    <!-- Favourite Routes Subheading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="8dp"
        android:text="Favourite Routes"
        android:textColor="@color/accent_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recycler View for favourite routes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="272dp" />
    </TableRow>

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/accent_green"
            app:strokeColor="@color/accent_green"
            app:strokeWidth="2dp"
            android:text="Log Out"></androidx.appcompat.widget.AppCompatButton>

        <!-- Edit Button and Logout Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent_green"
            android:text="Edit Account"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <!-- Navigation -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D8FAC">

        <!-- Map Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_landscape"
            android:gravity="center_horizontal"
            android:text="Map"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <!-- Checklist Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checklistNavigation"
            style="@style/box_sky_blue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_checklist"
            android:gravity="center_horizontal"
            android:text="Checklist"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <!-- Resources Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resourcesNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_info"
            android:gravity="center_horizontal"
            android:text="Resources"

            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:backgroundTint="#4D8FAC" />

        <!-- Account Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountNavigation"
            style="@style/box_sky_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_account"
            android:gravity="center_horizontal"
            android:text="Account"
            android:drawableTint="#4D8FAC"
            android:textColor="#4D8FAC"
            android:textSize="10dp"
            app:backgroundTint="#ffff" />
    </TableRow>


</LinearLayout>