<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>

        <!-- Map Navigation Tabs-->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:background="#4D8FAC"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <!-- Landmarks -->
            <TextView
                android:id="@+id/landmarksNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landmarks"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <!-- Create Route -->
            <TextView
                android:id="@+id/createRouteNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Route"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <!-- Popular Routes -->
            <TextView
                android:id="@+id/popularRoutesNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Routes"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>
        </TableRow>

        <!-- Activity Content-->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <!-- Start Point Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25">

                    <!-- Start Point Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Start Point"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- start Point Input -->
                    <EditText
                        android:id="@+id/startPointInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="24dp"/>
                </TableRow>

                <!-- End Point Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25">

                    <!-- End Point Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="End Point"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- End Point Input -->
                    <EditText
                        android:id="@+id/endPointInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="24dp"/>
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25">

                    <Button
                        android:id="@+id/findRouteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Find Route"
                        android:textSize="10dp"
                        android:backgroundTint="#4D8FAC"
                        android:textColor="@android:color/white"/>
                </TableRow>


                <!-- Available Routes Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25">

                    <!-- Available Routes Label -->
                    <TextView
                        android:id="@+id/availableRoutesHeading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Available Routes -->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="5.25">

                    <!-- RecyclerView -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

        </TableRow>


        <!-- Navigation -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:layout_marginTop="5dp"
            android:background="#4D8FAC">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_landscape"
                android:gravity="center_horizontal"
                android:text="Map"
                android:drawableTint="#4D8FAC"
                android:textColor="#4D8FAC"
                android:textSize="10dp"
                app:backgroundTint="#ffff"  />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_checklist"
                android:gravity="center_horizontal"
                android:text="Checklist"

                android:textColor="@android:color/white"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resourcesNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_info"
                android:gravity="center_horizontal"
                android:text="Resources"

                android:textColor="@android:color/white"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_account"
                android:gravity="center_horizontal"
                android:text="Account"

                android:textColor="@android:color/white"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC" />
        </TableRow>

    </TableLayout>
</LinearLayout>


<!--    &lt;!&ndash; Navigation &ndash;&gt;-->
<!--<TableRow-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="0.8"-->
<!--android:background="#4D8FAC">-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:background="#ffff"-->
<!--    android:drawableTop="@drawable/ic_landscape"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:text="Map"-->
<!--    android:textColor="@android:color/white"-->
<!--    android:textSize="10dp"-->
<!--    app:backgroundTint="#4D8FAC" />-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:id="@+id/checklistNavigation"-->
<!--    style="@style/box_sky_blue"-->

<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:drawableTop="@drawable/ic_checklist"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:text="Checklist"-->

<!--    android:textColor="@android:color/white"-->
<!--    android:textSize="10dp"-->
<!--    app:backgroundTint="#4D8FAC" />-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:id="@+id/resourcesNavigation"-->
<!--    style="@style/box_sky_blue"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:drawableTop="@drawable/ic_info"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:text="Resources"-->

<!--    android:textColor="@android:color/white"-->
<!--    android:textSize="10dp"-->
<!--    app:backgroundTint="#4D8FAC" />-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:id="@+id/accountNavigation"-->
<!--    style="@style/box_sky_blue"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:drawableTop="@drawable/ic_account"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:text="Account"-->

<!--    android:textColor="@android:color/white"-->
<!--    android:textSize="10dp"-->
<!--    app:backgroundTint="#4D8FAC" />-->
<!--</TableRow>-->

