<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3">


        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">


        <!--Sensor Data SubHeading-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Current Data"
            android:textColor="@color/accent_blue"
            android:textSize="18dp"
            android:layout_marginHorizontal="8dp"
            android:textStyle="bold" />

<!--temperature-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:text="Temperature"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />
        </TableRow>
<!--        temperature reading-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="temp"
                android:textColor="@color/textColor"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="weather conditions"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

        </TableRow>
        <!-- Headings -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <!--Current Temperature Heading-->


            <!--Current Speed Heading-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Speed"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <!--Current Air Pressure Heading-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Air Pressure"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="italic|bold" />
        </TableRow>

        <!-- Data Readings -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <!--Current Temperature Reading-->

            <!--Current Temperature Reading-->


            <!--Current Speed Reading-->
            <TextView
                android:id="@+id/speedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_horizontal"
                android:text="m/s"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

            <!--Current Air Pressure Reading-->
            <TextView
                android:id="@+id/pressureSensorValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_horizontal"
                android:text="hPa"
                android:textColor="@color/textColor"
                android:textSize="14dp" />
        </TableRow>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="buttonGetWeather"-->
<!--            android:text="Get Weather" />-->

<!--        &lt;!&ndash;Current Temperature Reading&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:paddingTop="6dp"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:text="Current Temperature"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="italic|bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tempSensorValue"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:text="ºC"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14dp" />-->

<!--        &lt;!&ndash;Current Air Pressure Reading&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:paddingTop="6dp"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:text="Current Air Pressure"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="italic|bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/pressureSensorValue"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="hPa"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14dp" />-->
    </TableLayout>


    <!-- Resource Links Section -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Resources Heading-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"

            android:text="Resources"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/accent_blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Bike Safety -->
        <TableRow
            android:id="@+id/bikeSafety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <!-- Bike Safety Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icbc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bike Safety Subheading -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Safety"
                    android:textColor="#67BD24"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Bike Safety Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Bike Safety is important. By educating yourself, \nyou can help keep every road user safe."
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>

        <!-- Bike Laws-->
        <TableRow
            android:id="@+id/bikeLaws"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
           >
            <!-- Bike Law Image-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bikesafe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bike Laws Subheading-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="Bike Laws"
                    android:textStyle="bold"
                    android:textColor="#67BD24"
                    android:textSize="16dp" />

                <!-- Bike Laws Description-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="View the bike laws in the City of Vancouver"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

        </TableRow>


        <!-- City of Vancouver -->
        <TableRow
            android:id="@+id/cityVan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="#F1F9EB"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp">

            <!-- City of Vancouver logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vancouverlogo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- City of Vancouver Subheading -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="6dp"
                    android:text="City of Vancouver"
                    android:textStyle="bold"
                    android:textColor="#67BD24"
                    android:textSize="16dp" />

                <!-- City of Vancouver description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Visit the City of Vancouver website to learn more \nabout the city"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>


        <!--Navigation-->
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="5dp"
        android:background="#4D8FAC">

            <!--Map Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"

                android:drawableTop="@drawable/ic_outline_landscape"
                android:gravity="center_horizontal"
                android:text="Map"/>

            <!--Checklist Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_checklist"
                android:gravity="center_horizontal"
                android:text="Checklist"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!--Resource Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resourcesNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_info"
                android:gravity="center_horizontal"
                android:text="Resources"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"
                android:drawableTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:longClickable="false"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

            <!--Account Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_account"
                android:gravity="center_horizontal"
                android:text="Account"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>
        </TableRow>
    </TableLayout>
</LinearLayout>