<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.5"
            >

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bikelogo" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#4D8FAC">

        <!-- App Name -->
            <TextView
                android:id="@+id/activityHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VanCity Cycling"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            
        </TableRow>

        <!-- Signup Section-->
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

          <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">
            
                <!-- First Name Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- First Name Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="First Name"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- First Name Input -->
                    <EditText
                        android:id="@+id/firstNameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"/>
                </TableRow>

                <!-- Last Name Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Last Name Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Last Name"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Last Name Input -->
                    <EditText
                        android:id="@+id/lastNameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"/>
                </TableRow>

                <!-- Email Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Email Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Email Input -->
                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"/>
                </TableRow>

                <!-- Username Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Username Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Username"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                  <!-- Username Input -->
                  <EditText
                      android:id="@+id/usernameInput"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingLeft="20dp"
                      android:textSize="14dp"/>
                </TableRow>

                <!-- Password Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Password Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Password"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                  <!-- password Input -->
                  <EditText
                      android:id="@+id/passwordInput"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingLeft="20dp"
                      android:textSize="14dp"/>
                </TableRow>

                <!-- Confirm Password Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Confirm Password Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirm Password"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Confirm Password Input -->
                    <EditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <!-- Buttons -->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">

                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <!-- Signup Button -->
                    <Button
                        android:id="@+id/signupButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign up"
                        android:textSize="10dp"
                        android:backgroundTint="#4D8FAC"
                        android:textColor="@android:color/white"/>
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Login Button -->
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textSize="10dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#67BD24"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>