<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ChecklistActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="8dp">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>

        <!-- User Checklist Heading -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/activityHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[User]'s Checklist"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/accent_blue"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <!--Recycler view for checklist created-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </TableRow>

        <!--Button to create another checklist-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewChecklistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@android:color/white"
            android:backgroundTint="@color/accent_green"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/add"/>

        <!-- Navigation -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D8FAC">

            <!--Map Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"

                android:drawableTop="@drawable/ic_outline_landscape"
                android:gravity="center_horizontal"
                android:text="Map"/>

            <!--Checklist Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_checklist"
                android:gravity="center_horizontal"
                android:text="Checklist"
                android:drawableTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!--Resource Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resourcesNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_info"
                android:gravity="center_horizontal"
                android:text="Resources"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:longClickable="false"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

            <!--Account Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_account"
                android:gravity="center_horizontal"
                android:text="Account"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>
        </TableRow>

    </TableLayout>
</LinearLayout>