<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7">

        <!-- Logo -->
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1">

            <!-- Logo Image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />
        </TableRow>

        <!-- Activity Content-->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="5.4"
            android:layout_marginHorizontal="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <!-- Search Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_marginTop="10dp">

                    <!-- Search Input -->
                    <EditText
                        android:id="@+id/searchInput"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="Popular route search"
                        android:backgroundTint="@color/accent_blue"/>

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="15dp"
                        android:text="Search"
                        android:textSize="10dp"
                        android:backgroundTint="@color/accent_green"
                        android:textColor="@android:color/white"
                        android:stateListAnimator="@null"/>
                </TableRow>

                <!-- Bikeway Types Filter -->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/allBikewaysFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="All\nBikeways"
                        android:textSize="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/primary_button"
                        android:textColor="@android:color/white"
                        android:stateListAnimator="@null"/>

                    <Button
                        android:id="@+id/localStreetFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:text="Local\nStreet"
                        android:textSize="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/secondary_button"
                        android:textColor="@color/accent_green"
                        android:stateListAnimator="@null"/>

                    <Button
                        android:id="@+id/paintedLanesFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:text="Painted\nLanes"
                        android:textSize="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/secondary_button"
                        android:textColor="@color/accent_green"
                        android:stateListAnimator="@null"/>

                    <Button
                        android:id="@+id/protectedLanesFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:text="Protected\nBike Lanes"
                        android:textSize="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/secondary_button"
                        android:textColor="@color/accent_green"
                        android:stateListAnimator="@null"/>

                    <Button
                        android:id="@+id/sharedLanesFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:text="Shared\nLanes"
                        android:textSize="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/secondary_button"
                        android:textColor="@color/accent_green"
                        android:stateListAnimator="@null"/>
                </TableRow>

                <!-- Popular Routes Section-->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    >

                    <!-- Popular Routes Label -->
                    <TextView
                        android:id="@+id/popularRoutesHeading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/accent_blue"
                        android:textStyle="bold"
                        android:text="Popular Routes Results"/>
                </TableRow>

                <!-- Popular Routes Display -->
                <TableRow
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="5.30">

                    <!-- RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

        </TableRow>


        <!-- Navigation -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D8FAC">

            <!--Map Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_landscape"
                android:gravity="center_horizontal"
                android:text="Map"

                android:drawableTint="@color/accent_inactive"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!-- Checklist Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklistNavigation"
                style="@style/box_sky_blue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_checklist"
                android:gravity="center_horizontal"
                android:text="Checklist"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>

            <!-- Resource Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resourcesNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_info"
                android:gravity="center_horizontal"
                android:text="Resources"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:longClickable="false"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

            <!-- Account Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountNavigation"
                style="@style/box_sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_outline_account"
                android:gravity="center_horizontal"
                android:text="Account"
                android:drawableTint="#C2CDD1"
                android:textColor="#C2CDD1"
                android:textSize="10dp"
                app:backgroundTint="#4D8FAC"
                android:stateListAnimator="@null"/>
        </TableRow>

    </TableLayout>
</LinearLayout>