<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:layout_marginHorizontal="8dp">

        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

          <!-- Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vancitycyclinglogo" />

        </TableRow>


        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <!-- Username Input -->
            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:hint="Username"
                android:backgroundTint="@color/accent_blue"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <!-- password Input -->
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#000000"
                android:hint="Password"
                android:backgroundTint="@color/accent_blue"/>
        </TableRow>

        <!-- Buttons -->
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">

                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5">

                    <!--Login Button-->
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textSize="10dp"
                        android:textColor="@color/accent_green"
                        android:background="@drawable/secondary_button"
                        android:enabled="false"
                        android:stateListAnimator="@null"/>
                </TableRow>


                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!--Signup Button-->
                    <Button
                        android:id="@+id/signupButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign up"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/primary_button"
                        android:stateListAnimator="@null"/>
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>