<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id ="@+id/ic_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="favs"/>
    <item
        android:id ="@+id/ic_landscape"
        android:icon="@drawable/ic_landscape"
        android:title="landscape"/>
    <item
        android:id ="@+id/ic_resource"
        android:icon="@drawable/ic_landscape"
        android:title="landscape"/>



</menu>